# ai-learning

./: .gitignore  LICENSE  MCP安装-fetch.md  README.md  temp.txt
03-MCP 实战项目/mcp-java/mcp-server-demo-webflux/: pom.xml
03-MCP 实战项目/mcp-java/mcp-server-demo-webflux/src/main/java/com/example/mcp/: McpServerDemoSseWebfluxApplication.java
03-MCP 实战项目/mcp-java/mcp-server-demo-webflux/src/main/resources/: application.properties
03-MCP/mcp-java/mcp-office-toolbox/: README.md  pom.xml
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/: McpOfficeToolboxApplication.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/config/: McpConfiguration.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/: BaseHandler.java  CommandHandler.java  Context7Handler.java  CsvHandler.java  ExcelHandler.java  FetchHandler.java  FileSystemHandler.java  MarkdownHandler.java  PdfHandler.java  PptHandler.java  ThrowingSupplier.java  TxtHandler.java  WordHandler.java  ZipHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/archive/: ArchiveAdvancedHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/batch/: BatchFileHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/chart/: ChartHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/context7/: Context7Handler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/convert/: ConvertHandler.java  MarkdownHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/document/: DocumentDiffHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/excel/: ExcelAnalyzeHandler.java  ExcelBaseHandler.java  ExcelFormatHandler.java  ExcelReadHandler.java  ExcelWriteHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/fetch/: FetchHandler.java  HttpClientHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/file/: CsvHandler.java  FileSystemHandler.java  TxtHandler.java  ZipHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/i18n/: I18nHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/image/: ImageAdvancedHandler.java  ImageHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/json/: JsonDataHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/media/: MediaHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/pdf/: PdfAdvancedHandler.java  PdfHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/ppt/: PptAdvancedHandler.java  PptHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/system/: CommandHandler.java  SystemInfoHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/tool/: BarcodeHandler.java  CryptoHandler.java  DateTimeHandler.java  QrCodeHandler.java  TextToolHandler.java  ToolHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/handler/word/: WordAdvancedHandler.java  WordBaseHandler.java  WordHandler.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/barcode/: BarcodeGenerateRequest.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/batch/: BatchConvertEncodingRequest.java  BatchRenameRequest.java  BatchReplaceTextRequest.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/chart/: ChartData.java  ChartGenerateRequest.java  ChartSeries.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/context7/: ResolveLibraryRequest.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/crypto/: PasswordGenerateRequest.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/excel/: BorderInfo.java  CellStyleInfo.java  FillInfo.java  FontInfo.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/fetch/: FetchRequest.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/filesystem/: EditFileRequest.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/pojo/image/: ImageCropRequest.java  ImageTextRequest.java  (+1 more)
03-MCP/mcp-java/mcp-office-toolbox/src/main/java/com/example/mcp/util/: AbstractAsyncLogger.java  AuditLogger.java  CsvUtil.java  FileValidateUtil.java  FormatUtil.java  LogUtil.java  PathUtil.java  SslUtil.java  ZipUtil.java
03-MCP/mcp-java/mcp-office-toolbox/src/main/resources/: application.properties
03-MCP/mcp-java/mcp-office-toolbox/src/test/java/com/example/mcp/handler/: BarcodeHandlerTest.java  BatchFileHandlerTest.java  ChartHandlerTest.java  CommandHandlerTest.java  Context7HandlerTest.java  ConvertHandlerTest.java  CryptoHandlerTest.java  CsvHandlerTest.java  DateTimeHandlerTest.java  DocumentDiffHandlerTest.java  ExcelAnalyzeHandlerTest.java  ExcelFormatHandlerTest.java  ExcelHandlerTest.java  ExcelReadHandlerTest.java  ExcelWriteHandlerTest.java  FetchHandlerTest.java  FileSystemHandlerTest.java  HandlerInjectionTest.java  HttpClientHandlerTest.java  I18nHandlerTest.java  ImageAdvancedHandlerTest.java  ImageHandlerTest.java  JsonDataHandlerTest.java  MarkdownHandlerTest.java  PdfHandlerTest.java  PptHandlerTest.java  QrCodeHandlerTest.java  SystemInfoHandlerTest.java  TextToolHandlerTest.java  ToolHandlerTest.java  TxtHandlerTest.java  WordHandlerTest.java  ZipHandlerTest.java
03-MCP/mcp-java/mcp-office-toolbox/src/test/java/com/example/mcp/util/: SslUtilTest.java
04-SDD 实战项目/sdd-01-workitem-fullstack/workitem-backend/: .gitignore  README.md  pom.xml
04-SDD 实战项目/sdd-01-workitem-fullstack/workitem-backend/src/main/java/com/zmz/sdd/fullstack/: WorkitemFullstackApplication.java
04-SDD 实战项目/sdd-01-workitem-fullstack/workitem-backend/src/main/resources/: application.properties  logback-config.xml
(+379 files in other folders)
